<!DOCTYPE html>
<html lang="es">
<head> <h1 >&nbsp; </h1>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #0A9609;
    font-style: normal;
    text-align: center;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  .article {
    width: 300px;
    background-color: #f9f9f9; /* Fondo blanco desvanecido */
    border: 5px solid limegreen; /* Borde color lima */
    border-radius: 20px;
    overflow: hidden;
    position: relative;
  }
  
  .article-header {
    background: linear-gradient(to right, limegreen, transparent); /* Degradado verde oscuro en la cabecera */
    padding: 10px;
  }
  
  .article-header h2 {
    margin: 0;
    color: white;
  }
  
  .article-content {
    padding: 20px;
  }
  
  .article-content p {
    margin-top: 0;
  }
  
  .article-content img {
    width: 100%;
    border-radius: 10px; /* Borde redondeado para las imágenes */
  } 
</style>
</head>
<body >
REQUISITOS DE MATRICULA


<div class="container">
  <!-- Artículo 1 -->
  <div class="article">
    <div class="article-header">
      <h2>PRIMER INGRESO&nbsp;</h2>
    </div>
    <div class="article-content">
      <p>Para ingresar a 10° Bachillerato: <br>-Partida de nacimiento. <br>-Certificación de 7°,8°,9° grado. (Que no sean impresas de sace). <br>-Constancia de conducta.<br> -Copia de acta de promoción final de 7°,8°,9° grado.(Que no sean impresas de sace). <br>-Copia de identidad del padre o encargado. <br>-Dos fotografías tamaño carnet.<br> -Constancia de aprobación de Cátedra del Himno Nacional.<br> -Presencia del padre/madre/encargado.&nbsp;</p>
     
    </div>
  </div>

  <!-- Artículo 2 -->
  <div class="article">
    <div class="article-header">
      <h2>REINGRESO&nbsp;</h2>
    </div>
    <div class="article-content">
      <p>Reingreso a 8°,9°,11°,12° <br>
		  - Copia del certificado del año anterior.<br> -Presencia del padre/madre/encargado.&nbsp;</p>
      <img src="../itc/428607652_883814646873597_2865806250122633606_n.jpg" alt="Imagen 2">
    </div>
  </div>
</div>



</body>
</html>


